apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csi-rbd-secret
  namespace: ceph-csi
spec:
  encryptedData:
    userID: AgA+bYcOBhK3XtyyiziPQr+J5UcUXfHxVp85xMsvfIHidQgY+VFsMuJqjCTNwUH9SMmQJAwQMUpzGciaRAd+VOuvJqlYRFSBgOyzMSd5J/sD3I2AWH8jaogsiti8BrVVuJFkuO4v1kcV241LA4fZAnflCfozhuP+bHvux1vkRj21zJwxn+0bWBBgfFH6y3k0D/psDLeCGWeP+UgT6wJxiE9iJ1uffwPcx81jjG8qhslhrYxce6lrRKXjiBPdIHvD1AlhCwhGU/Y7Hkdv3daSWW2D+1JKO1ni7JpmIE4bFT7dqOU1gJIX83MXUxC3tIunYTdxfYoEbU0kxBxdnxpXZBCWoJm8AeO8moaswPWZPTNa3uRx+ALshL9MgoujektK7kd2TDLC5cwq/u9HWT28M8KS8+PeHjo7lFmGjxLR3cefa2QhSzAKPBNcAtfIq+GfOlE2ICq/jGo9C4Jr4obzcKYqIjLVzNch4U9YGERglXP6YmF8o+IdtFrDZ2qbLmzUSCqCx1EsEZimOkHi32L10cA7E98eT7Vs0jjhgyAmJwCnyBO+An4F2/xIoLDSvhp9muvxVQUVtR9YB7RvBGvcGIW1roxoNyqTV4Cdl04iYOBdDaqJIFA9PGxOX4OVZD2gSnbGeyknUGewfmJb/YUggbJx6vrEa6UinLgVqwFyYB1JYhe1d/f4hL2NPa1cBLxa3dnjcacBlazGcDPXDqX1qw==
    userKey: AgCvgzVEwJ16GMeLsHqDB1VDIQxYAddvcP6VqG/sx78nM1JOxiMp4WitTiU5FJsZICj8DsAriD/g1i5fQW2wMEpaH0FkWSdYUVk5c2Xt7cTfpvPjmmJV5hzDeYMqbwMAzndT+ZKSRuN83EJwJRU9j2HUDx4nvX9xIoxtiFlY/WF1Yjt0DsgrKABS3pcQxSUi165KC2E77AxnqhwNXUnFYmryQYwEJCpwwOX2yJO+DSjmbi8CpITMbI0zf86TelM6fIClZDpPeNsUi2aGqmN/57FgiUnMh6qED9oxpiXCg8zFTxnYHHelhx3NnJRWfZLtPeEF0exYdn7Z7ggRpssFdVk4rYS6rZS0oIsYGYT1ibmd1P+RqUoESOPKFnq6i/5I/FOIXYfTCVhwnZRVlJD9eZB2k/3AJFl9Fz5K72x9VWRjk5dCCsd2eUw8o15EbGgFztERnBBL+eV7t6eMXpJw2bxQhAEifSDe9uHFg0Akx2hm6vCC0Ycz/iUJjfbFdVxP9GZZGZ+LtcB7Wg8278f9DFLQ0gyWaA0Dlu9CG3+oVcqbcZaP8ms/pZVgwkr86ViMN3hmd9a3KixKFWeaJ42aE+uha0XsyDP7Xx9ZKGAK9dwx4DBc87N/HbJ2folCBWXZg7RH2tCBhWqZikLlw08D9wiHAPIADIobseIQVyDohMrDPbcPYR04a3sqKVX3118XfwfijJdd6KU+FkwO75D1HFO6zFwrMtfqGEUo2U8s9PIWfPl2GCHZDg+p
  template:
    metadata:
      creationTimestamp: null
      name: csi-rbd-secret
      namespace: ceph-csi
