apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cf-secret
  namespace: cert-manager
spec:
  encryptedData:
    # todo : modify this
    api-token: AgA1LydvmHwVZ2vw23qqeawgO5ZUeG/MPWkbuwIbNJaYSlTaGnzAWeMTDIneW6onymLbzZh/21E+Iw0LjgmZ6ZtlIA+1+/NgaOBhlzq7SOJHTVuHWM2w9XsLYXZIpdqimMqCRas0aMxyau7kX+6fScggjJ/e1mPcz1nTEVrGAk6sPzONGmONKLpoc+B1xqcaOX7LQ/pPObqWFbKvBzHfaVY45qG7/Rf1SkqShGUKDFPDLaVKm785XygRa76FbUIw5bh9WKi985oK7PrLCAOQ0JqwNxEg/29E7s0I9Gk6bjxAqlsxlKtuC1vPlLbF3j8ytkYNkjM3R4PIkiLSN8K4b6syTFEgv7qyWlzh0Qadek0olXp0KwvzG3XfxkCQ6jZruzocTRdB43cOyM36pT+H8DkSbpxS1wfhqb6augyJ+OaCXRuWFQSnri3svwdC5YBC+oe8hi9SIavePd/SXtDmewtM8IV0srV8Mc+ieCJncIds5GchV3tZSLiMmsbMY5YuSrkMpQSp1xH787RY8GZUoLKTXs0+bgkSuzTAXUvHACo8Oc9gfZwWdQBl1G8CIWJROhrMOK5cZYt/wYrhoy9LF9QOlY4LUrtRAKiTkOSfbBL6H8IAaubsn7V940Ik6Kf0NLzckFAKpui298gUau/dxoUKPFZeEvk9q9mR2ui/uVr9+PXneCYDnPr8WGPsUhQywRyeKyCUJq73VdhdwRl0tMHi/PoWzHfQ937z5fNk8MXsHJZehLoNB2pd
  template:
    metadata:
      name: cf-secret
      namespace: cert-manager

