apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: pmarecki.pro@gmail.com
#    server: https://acme-v02.api.letsencrypt.org/directory
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-key
    solvers:
#      - dns01:
#          cloudflare:
#            apiTokenSecretRef:
#              name: cf-secret
#              key: api-token
      # use http only
      - http01:
          ingress:
            class: traefik
        selector:
          dnsNames:
            - "khabib.wsi.edu.pl"
            - "www.khabib.wsi.edu.pl"
            - "smoke.wsi.edu.pl"
